# Joe-HomeBudget

./: .gitignore  Joe-HomeBudget.sln  README.md
.github/workflows/: dotnet-desktop-JoeHB.yml
Joe-HomeBudget/: BudgetFiles.cs  BudgetItem.cs  Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  HomeBudget.csproj  Joe-HomeBudget.csproj  Program.cs
Joe-HomeBudget/Properties/: launchSettings.json
JoeWpfHomeBudget/: AddCategory.xaml  AddCategory.xaml.cs  Add_Expense.xaml  Add_Expense.xaml.cs  App.xaml  App.xaml.cs  ExpensesInterface.cs  JoeWpfHomeBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  Update_Delete_Budget_Item.xaml  Update_Delete_Budget_Item.xaml.cs  ViewInterface.cs  loadDatabase.xaml  loadDatabase.xaml.cs  loadDatabaseInterface.cs
TestHomebudget/: TestBudget.csproj  TestCategories.cs  TestExpense.cs  TestExpenses.cs  TestHomeBudget_GetBudgetDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetBudgetItemsByMonth.cs  TestHomebudget.csproj
TestPresenter/: TestPresenter.csproj  UnitTest1.cs
WapProjJoe/: Package.appxmanifest  SigningCertificate_Encoded.txt  WapProjJoe.wapproj
